plugins {
    id 'org.unbroken-dome.test-sets' version '1.2.0'
}

apply plugin: 'idea'
apply plugin: 'java'
apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin"
apply plugin: 'org.unbroken-dome.test-sets'

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

repositories {
    mavenCentral()
}

test{
    useTestNG()
}

testSets {
	integrationTest
}

dependencies {
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'org.testfx:testfx-core:4.0.1-alpha'
    testCompile 'org.testfx:testfx-junit:4.0.1-alpha'
}

javafx {
    mainClass 'com.jnutrition.Main'
}

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test
sourceSets.main.resources.srcDir 'src/main/java'
