application.name = JNutrition
application.version = 1.0

# fxml views
fxml.jnutrition.jnutrition         = /com/jnutrition/ui/jnutritionfx.fxml
fxml.jnutrition.plan.view    = /com/jnutrition/ui/plan/plan.fxml
fxml.jnutrition.ingredients.view = /com/jnutrition/ui/ingredients/ingredients.fxml

# hibernate
cfg.hibernate = /com/jnutrition/hibernate.cfg.xml
# resources
resource.main = com.jnutrition.ui.jnutrition

#persistance unit info
persistance.unit.name = hsql
persistance.unit.provider = org.hibernate.jpa.HibernatePersistenceProvider
